<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social</title>
  <style>
    .active {
      color: black;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="#" class="navbar-item"> Home</a></li>
      <li><a href="pictures.html" class="navbar-item"> Pictures</a></li>

      <li><a href="projects.html" class="navbar-item"> Projects</a></li>

      <li><a href="social.html" class="navbar-item active">Social</a></li>
    </ul>
  </div>
  <section class="social">
    <h1>Social media</h1>

    <p>Welcome to my social media page. I am currently antisocial, but will start putting my social media widgets on
      here when the time is right.</p>
  </section>
</body>

</html>